<circuit type="simulide_0.1">
 
Node-63: 
<item valLabely="0" itemtype="Node" x="260" labelrot="0" Show_id="false" y="28" id="Node-63" hflip="1" objectName="Node-63" valLabelx="0" valLabRot="0" vflip="1" rotation="0" labelx="-16" labely="-24"/>
 
Node-60: 
<item valLabely="0" itemtype="Node" x="340" labelrot="0" Show_id="false" y="-180" id="Node-60" hflip="1" objectName="Node-60" valLabelx="0" valLabRot="0" vflip="1" rotation="0" labelx="-16" labely="-24"/>
 
Ground (0 V)-13: 
<item valLabely="0" itemtype="Ground" x="212" labelrot="0" Show_id="false" y="204" id="Ground (0 V)-13" hflip="1" objectName="Ground (0 V)-13" valLabelx="0" valLabRot="0" vflip="1" rotation="0" labelx="-16" labely="-24"/>
 
Led-12: 
<item objectName="Led-12" labely="-24" rotation="0" threshold="2.4" x="364" labelrot="0" Grounded="false" valLabelx="0" itemtype="Led" labelx="-16" Show_id="false" hflip="1" Resistance="0.6" valLabRot="0" Color="0" vflip="1" id="Led-12" y="60" valLabely="0" MaxCurrent="0.03"/>
 
Led-11: 
<item objectName="Led-11" labely="-24" rotation="90" threshold="2.4" x="356" labelrot="0" Grounded="false" valLabelx="0" itemtype="Led" labelx="-16" Show_id="false" hflip="1" Resistance="0.6" valLabRot="0" Color="0" vflip="1" id="Led-11" y="-116" valLabely="0" MaxCurrent="0.03"/>
 
Resistor-10: 
<item Unit=" kΩ" objectName="Resistor-10" labely="-24" rotation="90" x="260" labelrot="0" valLabelx="-16" Show_res="true" itemtype="Resistor" labelx="-12" Show_id="false" hflip="1" Resistance="1" valLabRot="0" vflip="1" id="Resistor-10" y="-20" valLabely="6"/>
 
BJT-9: 
<item valLabely="0" Gain="100" itemtype="BJT" x="196" labelrot="0" Show_id="false" y="108" id="BJT-9" hflip="1" objectName="BJT-9" valLabelx="0" valLabRot="0" vflip="1" rotation="0" labelx="-16" labely="-24" PNP="false"/>
 
Resistor-8: 
<item Unit=" kΩ" objectName="Resistor-8" labely="-24" rotation="90" x="132" labelrot="0" valLabelx="-16" Show_res="true" itemtype="Resistor" labelx="-12" Show_id="false" hflip="1" Resistance="1" valLabRot="0" vflip="1" id="Resistor-8" y="4" valLabely="6"/>
 
Led-7: 
<item objectName="Led-7" labely="-24" rotation="0" threshold="2.4" x="-4" labelrot="0" Grounded="false" valLabelx="0" itemtype="Led" labelx="-16" Show_id="false" hflip="1" Resistance="0.6" valLabRot="0" Color="0" vflip="1" id="Led-7" y="116" valLabely="0" MaxCurrent="0.03"/>
 
atmega328-6: 
<item valLabely="0" itemtype="AVR" x="-100" labelrot="0" Show_id="true" y="-116" id="atmega328-6" hflip="1" objectName="atmega328-6" Mhz="16" valLabelx="0" valLabRot="0" vflip="1" rotation="0" labelx="0" labely="-20" program=""/>
 
Fixed Volt.-5: 
<item Unit=" V" Voltage="5" objectName="Fixed Volt.-5" labely="-24" rotation="0" x="324" labelrot="0" valLabelx="-16" itemtype="Fixed Voltage" labelx="-64" Show_id="false" hflip="1" Show_Volt="true" valLabRot="0" vflip="1" id="Fixed Volt.-5" y="-268" valLabely="8"/>
 
Fixed Volt.-4: 
<item Unit=" V" Voltage="5" objectName="Fixed Volt.-4" labely="-24" rotation="0" x="-404" labelrot="0" valLabelx="-16" itemtype="Fixed Voltage" labelx="-64" Show_id="false" hflip="1" Show_Volt="true" valLabRot="0" vflip="1" id="Fixed Volt.-4" y="-108" valLabely="8"/>
 
Ground (0 V)-3: 
<item valLabely="0" itemtype="Ground" x="-4" labelrot="0" Show_id="false" y="196" id="Ground (0 V)-3" hflip="1" objectName="Ground (0 V)-3" valLabelx="0" valLabRot="0" vflip="1" rotation="0" labelx="-16" labely="-24"/>
 
Hd44780-2: 
<item valLabely="0" itemtype="Hd44780" x="-332" labelrot="0" Cols="16" Show_id="true" y="-196" id="Hd44780-2" hflip="1" objectName="Hd44780-2" valLabelx="0" valLabRot="0" vflip="1" Rows="2" rotation="0" labelx="70" labely="-82"/>
 
KeyPad-1: 
<item objectName="KeyPad-1" labely="-24" Key_Labels="123456789*0#" rotation="0" x="100" labelrot="0" Cols="3" valLabelx="0" itemtype="KeyPad" labelx="-16" Show_id="false" hflip="1" valLabRot="0" Rows="4" vflip="1" id="KeyPad-1" y="-244" valLabely="0"/>
 
Connector-60: 
<item endpinid="Node-1-1" objectName="Connector-60" labely="-24" rotation="0" x="340" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="340,-204,340,-204" Show_id="false" hflip="1" valLabRot="0" startpinid="Node-1-2" vflip="1" id="Connector-60" y="-204" valLabely="0" enodeid=""/>
 
Connector-15: 
<item endpinid="Fixed Volt.-4-outnod" objectName="Connector-15" labely="-24" rotation="0" x="-308" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-308,-188,-308,-108,-388,-108" Show_id="false" hflip="1" valLabRot="0" startpinid="Hd44780-2-PinRW" vflip="1" id="Connector-15" y="-188" valLabely="0" enodeid="Circ_eNode-16"/>
 
Connector-17: 
<item endpinid="atmega328-6-PB0" objectName="Connector-17" labely="-24" rotation="0" x="-316" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-316,-188,-316,-4,-108,-4" Show_id="false" hflip="1" valLabRot="0" startpinid="Hd44780-2-PinRS" vflip="1" id="Connector-17" y="-188" valLabely="0" enodeid="Circ_eNode-18"/>
 
Connector-19: 
<item endpinid="atmega328-6-PD7" objectName="Connector-19" labely="-24" rotation="0" x="-300" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-300,-188,-300,-12,-100,-12" Show_id="false" hflip="1" valLabRot="0" startpinid="Hd44780-2-PinEn" vflip="1" id="Connector-19" y="-188" valLabely="0" enodeid="Circ_eNode-20"/>
 
Connector-21: 
<item endpinid="atmega328-6-PD6" objectName="Connector-21" labely="-24" rotation="0" x="-260" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-260,-188,-260,-20,-108,-20" Show_id="false" hflip="1" valLabRot="0" startpinid="Hd44780-2-dataPin4" vflip="1" id="Connector-21" y="-188" valLabely="0" enodeid="Circ_eNode-22"/>
 
Connector-23: 
<item endpinid="atmega328-6-PB1" objectName="Connector-23" labely="-24" rotation="0" x="-252" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-252,-188,-252,28,-60,28,-60,-4" Show_id="false" hflip="1" valLabRot="0" startpinid="Hd44780-2-dataPin5" vflip="1" id="Connector-23" y="-188" valLabely="0" enodeid="Circ_eNode-24"/>
 
Connector-25: 
<item endpinid="atmega328-6-PD4" objectName="Connector-25" labely="-24" rotation="0" x="-244" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-244,-188,-244,-68,-100,-68" Show_id="false" hflip="1" valLabRot="0" startpinid="Hd44780-2-dataPin6" vflip="1" id="Connector-25" y="-188" valLabely="0" enodeid="Circ_eNode-26"/>
 
Connector-27: 
<item endpinid="Hd44780-2-dataPin7" objectName="Connector-27" labely="-24" rotation="0" x="-108" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-108,-76,-236,-76,-236,-188" Show_id="false" hflip="1" valLabRot="0" startpinid="atmega328-6-PD3" vflip="1" id="Connector-27" y="-76" valLabely="0" enodeid="Circ_eNode-28"/>
 
Connector-29: 
<item endpinid="KeyPad-1-Pin3" objectName="Connector-29" labely="-24" rotation="0" x="-108" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-108,-100,-140,-100,-140,-164,-100,-164,-100,-284,220,-284,220,-188,148,-188" Show_id="false" hflip="1" valLabRot="0" startpinid="atmega328-6-PD0" vflip="1" id="Connector-29" y="-100" valLabely="0" enodeid="Circ_eNode-30"/>
 
Connector-31: 
<item endpinid="KeyPad-1-Pin6" objectName="Connector-31" labely="-24" rotation="0" x="-60" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-60,-108,132,-108,132,-172" Show_id="false" hflip="1" valLabRot="0" startpinid="atmega328-6-PC5" vflip="1" id="Connector-31" y="-108" valLabely="0" enodeid="Circ_eNode-32"/>
 
Connector-33: 
<item endpinid="KeyPad-1-Pin2" objectName="Connector-33" labely="-24" rotation="0" x="-60" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-60,-100,212,-100,212,-204,148,-204" Show_id="false" hflip="1" valLabRot="0" startpinid="atmega328-6-PC4" vflip="1" id="Connector-33" y="-100" valLabely="0" enodeid="Circ_eNode-34"/>
 
Connector-35: 
<item endpinid="KeyPad-1-Pin1" objectName="Connector-35" labely="-24" rotation="0" x="-60" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-60,-92,204,-92,204,-220,148,-220" Show_id="false" hflip="1" valLabRot="0" startpinid="atmega328-6-PC3" vflip="1" id="Connector-35" y="-92" valLabely="0" enodeid="Circ_eNode-36"/>
 
Connector-37: 
<item endpinid="KeyPad-1-Pin5" objectName="Connector-37" labely="-24" rotation="0" x="-60" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-60,-84,116,-84,116,-172" Show_id="false" hflip="1" valLabRot="0" startpinid="atmega328-6-PC2" vflip="1" id="Connector-37" y="-84" valLabely="0" enodeid="Circ_eNode-38"/>
 
Connector-39: 
<item endpinid="KeyPad-1-Pin0" objectName="Connector-39" labely="-24" rotation="0" x="-60" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-60,-76,180,-76,180,-236,148,-236" Show_id="false" hflip="1" valLabRot="0" startpinid="atmega328-6-PC1" vflip="1" id="Connector-39" y="-76" valLabely="0" enodeid="Circ_eNode-40"/>
 
Connector-41: 
<item endpinid="KeyPad-1-Pin4" objectName="Connector-41" labely="-24" rotation="0" x="-108" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-108,-92,-140,-92,-140,44,100,44,100,-172" Show_id="false" hflip="1" valLabRot="0" startpinid="atmega328-6-PD1" vflip="1" id="Connector-41" y="-92" valLabely="0" enodeid="Circ_eNode-42"/>
 
Connector-43: 
<item endpinid="Ground (0 V)-3-Gnd" objectName="Connector-43" labely="-24" rotation="0" x="12" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="12,116,12,180,-4,180" Show_id="false" hflip="1" valLabRot="0" startpinid="Led-7-rPin" vflip="1" id="Connector-43" y="116" valLabely="0" enodeid="Circ_eNode-44"/>
 
Connector-45: 
<item endpinid="Led-7-lPin" objectName="Connector-45" labely="-24" rotation="0" x="-60" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-60,-28,-20,-28,-20,116" Show_id="false" hflip="1" valLabRot="0" startpinid="atmega328-6-PB4" vflip="1" id="Connector-45" y="-28" valLabely="0" enodeid="Circ_eNode-46"/>
 
Connector-47: 
<item endpinid="Resistor-8-lPin" objectName="Connector-47" labely="-24" rotation="0" x="-60" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="-60,-20,132,-20,132,-12" Show_id="false" hflip="1" valLabRot="0" startpinid="atmega328-6-PB3" vflip="1" id="Connector-47" y="-20" valLabely="0" enodeid="Circ_eNode-48"/>
 
Connector-49: 
<item endpinid="BJT-9-base" objectName="Connector-49" labely="-24" rotation="0" x="132" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="132,20,132,108,180,108" Show_id="false" hflip="1" valLabRot="0" startpinid="Resistor-8-rPin" vflip="1" id="Connector-49" y="20" valLabely="0" enodeid="Circ_eNode-50"/>
 
Connector-51: 
<item endpinid="Ground (0 V)-13-Gnd" objectName="Connector-51" labely="-24" rotation="0" x="204" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="204,124,204,188,212,188" Show_id="false" hflip="1" valLabRot="0" startpinid="BJT-9-emiter" vflip="1" id="Connector-51" y="124" valLabely="0" enodeid="Circ_eNode-52"/>
 
Connector-53: 
<item endpinid="Node-63-0" objectName="Connector-53" labely="-24" rotation="0" x="260" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="260,-4,260,28" Show_id="false" hflip="1" valLabRot="0" startpinid="Resistor-10-rPin" vflip="1" id="Connector-53" y="-4" valLabely="0" enodeid="enode-62"/>
 
Connector-55: 
<item endpinid="Led-11-rPin" objectName="Connector-55" labely="-24" rotation="0" x="260" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="260,-36,260,-100,356,-100" Show_id="false" hflip="1" valLabRot="0" startpinid="Resistor-10-lPin" vflip="1" id="Connector-55" y="-36" valLabely="0" enodeid="Circ_eNode-56"/>
 
Connector-57: 
<item endpinid="Node-60-0" objectName="Connector-57" labely="-24" rotation="0" x="340" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="340,-268,340,-180" Show_id="false" hflip="1" valLabRot="0" startpinid="Fixed Volt.-5-outnod" vflip="1" id="Connector-57" y="-268" valLabely="0" enodeid="enode-59"/>
 
Connector-59: 
<item endpinid="Node-60-1" objectName="Connector-59" labely="-24" rotation="0" x="380" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="380,60,420,60,420,-180,340,-180" Show_id="false" hflip="1" valLabRot="0" startpinid="Led-12-rPin" vflip="1" id="Connector-59" y="60" valLabely="0" enodeid="enode-59"/>
 
Connector-61: 
<item endpinid="Led-11-lPin" objectName="Connector-61" labely="-24" rotation="0" x="340" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="340,-180,340,-132,356,-132" Show_id="false" hflip="1" valLabRot="0" startpinid="Node-60-2" vflip="1" id="Connector-61" y="-180" valLabely="0" enodeid="enode-59"/>
 
Connector-62: 
<item endpinid="Node-63-1" objectName="Connector-62" labely="-24" rotation="0" x="204" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="204,92,204,28,260,28" Show_id="false" hflip="1" valLabRot="0" startpinid="BJT-9-collector" vflip="1" id="Connector-62" y="92" valLabely="0" enodeid="enode-62"/>
 
Connector-64: 
<item endpinid="Led-12-lPin" objectName="Connector-64" labely="-24" rotation="0" x="260" labelrot="0" valLabelx="0" itemtype="Connector" labelx="-16" pointList="260,28,260,60,348,60" Show_id="false" hflip="1" valLabRot="0" startpinid="Node-63-2" vflip="1" id="Connector-64" y="28" valLabely="0" enodeid="enode-62"/>
 
</circuit>
